<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jquery基础</title>
</head>
<script type="text/javascript" src="../js/remsize.js"></script>
<style>
	body{background-color: #ddd;}
	table{width: 90%;margin:0 auto;background-color: #fff;}
	th{background-color: lightblue;}
	th,td{line-height: 2em;text-align: left;padding-left: 1%;font-family: arial;font-size: 0.36rem;}
	h1{font-size: 0.7rem;}
	h3{font-size: 0.5rem;cursor: pointer;}
	tr:nth-of-type(1) th{text-align: center;}
	tr:nth-of-type(odd){background-color: lightyellow;}
	tr:nth-of-type(even){background-color: #eee;}
	.title:nth-of-type(1){width: 8%;}
	.title:nth-of-type(2){width: 11%;}
	.title:nth-of-type(3){width: 18%;}
	.title:nth-of-type(4){width: 10%;}
	strong{color:deeppink;}
	.top{font-size: 0.34rem;background-color: lightblue;width: 40px;text-align: center;font-weight: bold;line-height: 40px;position: fixed;bottom: 0;right:2%;cursor: pointer;}
	.hide {display: none;}
</style>
<body>
	<div class="top hide">Top</div>
	<table cellpadding="0" cellspacing="1" border="0">
		<tr><th colspan="5"><h1>jQuery基础</h1></th></tr>
		<tr>
			<th class="title">名称</th>
			<th class="title">描述</th>
			<th class="title">格式</th>
			<th class="title">例子</th>
			<th class="title">简介</th>
		</tr>
		<tr>
			<th colspan="5" id="domBtn"><h3>jQuery 操作DOM元素</h3></th>
		</tr>
		<tr class="domMethod hide">
			<td>attr()</td>
			<td>控制元素的属性</td>
			<td>attr(属性名，属性值)</td>
			<td><a class="exampleBtn" href="javascript:;">attr()例子</a>
				<div class="example hide">
					<pre>$("#a1").attr("href" , "www.imooc.com");
var $url = $("#a1").attr("href");
$("#tip").html($url);
					</pre>
				</div>
			</td>
			<td>作用是<strong>设置或者返回元素的属性</strong>，其中attr(属性名)格式是获取元素属性名的值,attr(属性名，属性值)格式则是设置元素属性名的值。</td>
		</tr>
		<tr class="domMethod hide">
			<td>html() <br>text()</td>
			<td>操作元素的内容</td>
			<td>$("#content").html();<br>$("#content").text()</td>
			<td><a class="exampleBtn" href="javascript:;">html() <br>text()例子</a>
				<div class="example hide">
					<pre>var $content = "&lt;b&gt;唉，我又变胖了！&lt;/b&gt;";
$("#html").html($content);
$("#text").text($content);
					</pre>
				</div>
			</td>
			<td>使用html()和text()方法操作元素的内容，当两个方法的<strong>参数为空时，表示获取该元素的内容</strong>，而如果方法中<strong>包含参数，则表示将参数值设置为元素内容</strong>。</td>
		</tr>
		<tr class="domMethod hide">
			<td>addClass() <br>css()</td>
			<td>操作元素的样式</td>
			<td>$("#content").css();<br>$("#content").addClass("red")</td>
			<td><a class="exampleBtn" href="javascript:;">addClass() <br>css()例子</a>
				<div class="example hide">
					<pre>$("#content").css("background-color","red");
$("#content").addClass("red");
					</pre>
				</div>
			</td>
			<td>addClass()和css()方法可以方便地操作元素中的样式，<strong>addClass()中的参数为增加元素的样式名称，css()直接将样式的属性内容写在括号中</strong>。</td>
		</tr>
		<tr class="domMethod hide">
			<td>removeAttr(name) <br>removeClass(class)</td>
			<td>移除属性和样式</td>
			<td>$("a").removeAttr("href");<br>$("a").removeClass("hide")</td>
			<td><a class="exampleBtn" href="javascript:;">removeAttr() <br>removeClass例子</a>
				<div class="example hide">
					<pre>$("#al").removeClass("blue");
$("#a1").removeAttr("href");
var $url=$("#al").attr("href");
$("#tip").html($url);
					</pre>
				</div>
			</td>
			<td>使用removeAttr(name)和removeClass(class)分别可以实现<strong>移除元素的属性和样式</strong>的功能，使用removeAttr(name)方法中参数表示移除属性名，removeClass(class)方法中参数则表示移除的样式名</td>
		</tr>
		<tr class="domMethod hide">
			<td>append()</td>
			<td>向元素内追加内容</td>
			<td>$("body").append(&lt;div&gt;你好&lt;div&gt;)</td>
			<td><a class="exampleBtn" href="javascript:;">append()例子</a>
				<div class="example hide">
					<pre>function rethtml() {
var $html = "
&lt;div id='test' title='hi'>我是调用函数创建的&lt;/div&gt;"
return $html;
}
$("body").append(rethtml());
					</pre>
				</div>
			</td>
			<td>append(content)方法的功能是<strong>向指定的元素中追加内容</strong>，被追加的content参数，可以是字符、HTML元素标记，还可以是一个返回字符串内容的函数。</td>
		</tr>
		<tr class="domMethod hide">
			<td>appendTo()</td>
			<td>向被选元素内插入内容</td>
			<td>$(content).appendTo(selector)</td>
			<td><a class="exampleBtn" href="javascript:;">appendTo()例子</a>
				<div class="example hide">
					<pre> var $html = "&lt;span class='red'&gt;小青蛙&lt;/span&gt;"
$($html).appendTo("div");
					</pre>
				</div>
			</td>
			<td>appendTo()方法也可以向指定的元素内插入内容，参数content表示需要插入的内容，参数selector表示被选的元素，即<strong>把content内容插入selector元素内</strong>，默认是在尾部。</td>
		</tr>
		<tr class="domMethod hide">
			<td>before() <br>after()</td>
			<td>在元素前后插入内容</td>
			<td>$(selector).before(content) <br>$(selector).after(content)</td>
			<td><a class="exampleBtn" href="javascript:;">before() <br>after()例子</a>
				<div class="example hide">
					<pre>var $html = "&lt;span class='red'&gt;兄弟。&lt;/span&gt;"
$(".green").after($html);
					</pre>
				</div>
			</td>
			<td>before()和after()方法可以在元素的前后插入内容，它们分别表示<strong>在整个元素的前面和后面插入指定的元素或内容</strong>,其中参数content表示插入的内容，该内容可以是元素或HTML字符串。</td>
		</tr>
		<tr class="domMethod hide">
			<td>clone()</td>
			<td>复制元素</td>
			<td>$(selector).clone()</td>
			<td><a class="exampleBtn" href="javascript:;">clone()例子</a>
				<div class="example hide">
					<pre>$("body").append($(".red").clone());
					</pre>
				</div>
			</td>
			<td>生成一个被选元素的副本，即<strong>复制了一个被选元素，包含它的节点、文本和属性</strong>,其中参数selector可以是一个元素或HTML内容</td>
		</tr>
		<tr class="domMethod hide">
			<td>replaceWith() <br>replaceAll()</td>
			<td>替换内容</td>
			<td>$(selector).replaceWith(content) <br>$(content).replaceAll(selector)</td>
			<td><a class="exampleBtn" href="javascript:;">replaceWith() <br>replaceAll例子</a>
				<div class="example hide">
					<pre>var $html = "&lt;span class='red' title='hi'&gt;我是土豪&lt;/span&gt;";
$($html).replaceAll($(".green"));
$(".green").replaceWith($html);</pre>
				</div>
			</td>
			<td><strong>替换元素或元素中的内容</strong>，但它们调用时，内容和被替换元素所在的位置不同</td>
		</tr>
		<tr class="domMethod hide">
			<td>wrap() <br>wrapInner()</td>
			<td>包裹元素和内容</td>
			<td>$(selector).wrap(wrapper) <br>$(selector).wrapInner(wrapper)</td>
			<td><a class="exampleBtn" href="javascript:;">wrap() <br>wrapInner()例子</a>
				<div class="example hide">
					<pre>$(".red").wrapInner("&lt;em&gt;&lt;/em&gt;");<br>$(".red").wrap("&lt;div&gt;&lt;/div&gt;")</pre>
				</div>
			</td>
			<td>进行元素的包裹，<strong>wrap()用于包裹元素本身，wrapInner()则用于包裹元素中的内容</strong></td>
		</tr>
		<tr class="domMethod hide">
			<td>each()</td>
			<td>遍历元素</td>
			<td>$(selector).each(function(index))</td>
			<td><a class="exampleBtn" href="javascript:;">each()例子</a>
				<div class="example hide">
					<pre>$("span").each(function (index) {<br>if (index == 1) {<br>$(this).attr("class", "red");<br>} <br>});</pre>
				</div>
			</td>
			<td><strong>遍历指定的元素集合</strong>，在遍历时，通过<strong>回调函数返回遍历元素的序列号</strong>,参数function为遍历时的回调函数，index为遍历元素的序列号，它从0开始。</td>
		</tr>
		<tr class="domMethod hide">
			<td>remove() <br>empty()</td>
			<td>删除元素</td>
			<td>$(selector).each(function(index))</td>
			<td><a class="exampleBtn" href="javascript:;">remove() <br>empty()例子</a>
				<div class="example hide">
					<pre>$("span").remove(".red");<br>$("span").empty(this);</pre>
				</div>
			</td>
			<td><strong>remove()方法删除所选元素本身和子元素</strong>，该方法可以通过添加过滤参数指定需要删除的某些元素，而<strong>empty()方法则只删除所选元素的子元素</strong>。</td>
		</tr>

		<tr>
			<th colspan="5" id="eventsBtn"><h3>jQuery 事件与应用</h3></th>
		</tr>
		<tr class="event hide">
			<td>ready()</td>
			<td>页面加载时触发</td>
			<td>$(document).ready(function(){}) <br>等价于$(function(){});</td>
			<td><a class="exampleBtn" href="javascript:;">ready()例子</a>
				<div class="example hide">
					<pre>$(document).ready(function(){<br>$("#btntest").bind("click",function(){<br>$("#tip").html("我被点击了！");<br>});<br>}); 
					</pre>
				</div>
			</td>
			<td>ready()事件类似于onLoad()事件，但<strong>ready()只要页面的DOM结构加载后便触发</strong>，而<strong>onLoad()必须在页面全部元素加载成功才触发</strong>，ready()可以写多个，按顺序执行。</td>
		</tr>
		<tr class="event hide">
			<td>bind()</td>
			<td>绑定元素的事件</td>
			<td>$(selector).bind(event,[data] function) <br>$("#test").bind("change click",function(){});</td>
			<td><a class="exampleBtn" href="javascript:;">bind()例子</a>
				<div class="example hide">
					<pre>$(document).ready(function(){<br>$("#btntest").bind("click",function(){<br>$("#tip").html("我被点击了！");<br>});<br>}); 
					</pre>
				</div>
			</td>
			<td><strong>为被选元素添加一个或多个事件处理程序</strong>，并规定事件发生时运行的函数<strong>可绑定多个事件</strong>，绑定时事件名用空格隔开，事件名要加引号 多个事件名写在一个引号内</td>
		</tr>
		<tr class="event hide">
			<td>hover()</td>
			<td>切换事件</td>
			<td>$(selector).hover(over，out);</td>
			<td><a class="exampleBtn" href="javascript:;">hover()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("div").hover(
function () {
$(this).addClass("orange");},
function () {
$(this).removeClass("orange")
})
});
					</pre>
				</div>
			</td>
			<td><strong>当鼠标移到所选元素上时，执行方法中的第一个函数，鼠标移出时，执行方法中的第二个函数</strong></td>
		</tr>
		<tr class="event hide">
			<td>toggle()</td>
			<td>绑定多个函数</td>
			<td>$(selector).toggle(fun1(),fun2(),funN(),...)</td>
			<td><a class="exampleBtn" href="javascript:;">toggle()例子</a>
				<div class="example hide">
					<pre>$("div").toggle(
function(){$(this).html("苹果");},
function(){$(this).html("荔枝");},
function(){$(this).html("香蕉");});
					</pre>
				</div>
			</td>
			<td>toggle()方法可以在元素的<strong>click事件中绑定两个或两个以上的函数</strong>，同时，它还可以实现元素的隐藏与显示的切换,注意：toggle()方法支持目前主流稳定的jQuery版本1.8.2，在1.9.0之后的版本是不支持的。</td>
		</tr>
		<tr class="event hide">
			<td>unbind</td>
			<td>移除元素绑定的事件</td>
			<td>$(selector).unbind(event,fun)</td>
			<td><a class="exampleBtn" href="javascript:;">unbind()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("div").bind("click",
function () {
$(this).removeClass("backcolor").addClass("color");
}).bind("dblclick", function () {
$(this).removeClass("color").addClass("backcolor");
})
$("#btntest").bind("click", function () {
$("div").unbind();
$(this).attr("disabled", "true");
});
});
					</pre>
				</div>
			</td>
			<td>unbind()方法可以<strong>移除元素已绑定的事件</strong>,其中参数event表示需要移除的事件名称，多个事件名用空格隔开，fun参数为事件执行时调用的函数名称</td>
		</tr>
		<tr class="event hide">
			<td>one</td>
			<td>绑定元素的一次性事件</td>
			<td>$(selector).one(event,[data],fun)</td>
			<td><a class="exampleBtn" href="javascript:;">one()例子</a>
				<div class="example hide">
					<pre>$(function () {
var intI = 0;
$("div").one("click", function () {
intI++;
$(this).css("font-size", intI + "px");
})
});
					</pre>
				</div>
			</td>
			<td>one()方法可以绑定元素任何有效的事件，但这种方法<strong>绑定的事件只会触发一次</strong>,参数event为事件名称，data为触发事件时携带的数据，fun为触发该事件时执行的函数。</td>
		</tr>
		<tr class="event hide">
			<td>trigger()</td>
			<td>手动触发指定的事件</td>
			<td>$(selector).trigger(event)</td>
			<td><a class="exampleBtn" href="javascript:;">trigger()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("div").bind("change-color", function () {
$(this).addClass("color");
});
$("div").trigger("change-color");
});
					</pre>
				</div>
			</td>
			<td>可以直接<strong>手动触发元素指定的事件</strong>，这些事件可以是元素自带事件，也可以是自定义的事件，总之，该事件必须能执行,其中event参数为需要手动触发的事件名称。</td>
		</tr>
		<tr class="event hide">
			<td>focus() <br>blur()</td>
			<td>文本框的事件</td>
			<td>$("div").focus(function(){}) <br>$("div").blur(function(){})</td>
			<td><a class="exampleBtn" href="javascript:;">focus() <br>blur()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("input").bind("focus", function () {
    $("div").html("请输入您的姓名！");
}).bind("blur", function () {
    if ($(this).val().length == 0)
        $("div").html("你的名称不能为空！");
})
});
					</pre>
				</div>
			</td>
			<td><strong>focus事件在元素获取焦点时触发</strong>，如点击文本框时，触发该事件；而<strong>blur事件则在元素丢失焦点时触发</strong>，如点击除文本框的任何元素，都会触发该事件。</td>
		</tr>
		<tr class="event hide">
			<td>change()</td>
			<td>下拉列表框的事件</td>
			<td>$("div").bind("change",function(){})</td>
			<td><a class="exampleBtn" href="javascript:;">change()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("#seltest").bind("change", function () {
if ($(this).val() == "苹果")
    $(this).css("background-color", "red");
else
    $(this).css("background-color", "green");
})
});
					</pre>
				</div>
			</td>
			<td><strong>当一个元素的值发生变化时，将会触发change事件</strong>，例如在选择下拉列表框中的选项时，就会触change事件。</td>
		</tr>

		<tr>
			<th colspan="5" id="animatesBtn"><h3>jQuery 动画特效</h3></th>
		</tr>
		<tr class="animate hide">
			<td>show()<br>hide()</td>
			<td>显示元素<br>隐藏元素</td>
			<td>$(selector).hide(speed,[callback]) <br>$(selector).show(speed,[callback])</td>
			<td><a class="exampleBtn" href="javascript:;">show() <br>hide()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("h4").bind("click", function () {
if ($("#hidval").val() == 0) {
    $("ul").show();
    $("#hidval").val(1);
} else {
    $("ul").hide();
    $("#hidval").val(0);
}
});
});
					</pre>
				</div>
			</td>
			<td><strong>show()和hide()方法用于显示或隐藏页面中的元素</strong>,参数speed设置隐藏或显示时的速度值，可为“slow”、“fast”或毫秒数值，可选项参数callback为隐藏或显示动作执行完成后调用的函数名</td>
		</tr>
		<tr class="animate hide">
			<td>show() <br>hide()</td>
			<td>动画效果的方法</td>
			<td>$(selector).hide(speed,[callback]) <br>$(selector).show(speed,[callback])</td>
			<td><a class="exampleBtn" href="javascript:;">show() <br>hide()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("h4").bind("click", function () {
if ($("#hidval").val() == 0) {
    $("ul").show(3000,function(){
        $("#hidval").val(1);
    })
} else {
    $("ul").hide("slow",function(){
        $("#hidval").val(0);
    })
}
})
});
					</pre>
				</div>
			</td>
			<td><strong>增加“speed”参数可以实现动画效果的显示与隐藏</strong>，同时，如果添加了方法的回调函数，它将在显示或隐藏执行成功后被调用。</td>
		</tr>
		<tr class="animate hide">
			<td>toggle()</td>
			<td>实现动画切换效果</td>
			<td>$(selector).toggle(speed,[callback])</td>
			<td><a class="exampleBtn" href="javascript:;">toggle()例子</a>
				<div class="example hide">
					<pre>$(function () {
var $spn = $("#spnTip");
$("h4").bind("click", function () {
  $("ul").toggle("slow",function(){
    $spn.html() == "隐藏" ? $spn.html("显示") : $spn.html("隐藏");
  })
  });
});
					</pre>
				</div>
			</td>
			<td>toggle()方法<strong>以动画的效果显示和隐藏元素</strong></td>
		</tr>
		<tr class="animate hide">
			<td>slideUp()<br>slideDown()</td>
			<td>向上滑动效果 <br>向下滑动效果</td>
			<td>$(selector).slideUp(speed,[callback]) <br>$(selector).slideDown(speed,[callback])</td>
			<td><a class="exampleBtn" href="javascript:;">slideUp() <br>slideDown()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("h4").bind("click", function () {
if ($("#hidval").val() == 0) {
    $("ul").slideUp(1000,function() {
        $("#hidval").val(1);
    })
} else {
    $("ul").slideDown(1000,function(){
        $("#hidval").val(0);
    })
}
})
});
					</pre>
				</div>
			</td>
			<td><strong>slideUp()用于向上滑动元素，slideDown()用于向下滑动元素</strong>,其中speed参数为滑动时的速度，单位是毫秒，可选项参数callback为滑动成功后执行的回调函数名。slideDown()仅适用于被隐藏的元素；slideup()则相反</td>
		</tr>
		<tr class="animate hide">
			<td>slideToggle()</td>
			<td>向上向下滑动切换</td>
			<td>$(selector).slideToggle(speed,[callback])</td>
			<td><a class="exampleBtn" href="javascript:;">slideToggle()例子</a>
				<div class="example hide">
					<pre>$(function () {
var $spn = $("#spnTip");
$("h4").bind("click", function () {
  $("ul").slideToggle(1000,function() {
$spn.html() == "向下滑" ? $spn.html("向上滑") : $spn.html("向下滑");})
  })
});
					</pre>
				</div>
			</td>
			<td>调用该方法时，<strong>如果元素已向上滑动，则元素自动向下滑动，反之，则元素自动向上滑动</strong>,其中speed参数为动画效果时的速度值，可以为数字，单位为毫秒，也可是“fast”、“slow”字符，可选项参数callback为方法执行成功后回调的函数名称。</td>
		</tr>
		<tr class="animate hide">
			<td>fadeIn()<br>fadeOut()</td>
			<td>淡入效果<br>淡出效果</td>
			<td>$(selector).fadeIn(speed,[callback]) <br>$(selector).fadeOut(speed,[callback])</td>
			<td><a class="exampleBtn" href="javascript:;">fadeIn() <br>fadeOut()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("h4").bind("click", function () {
    if ($("#hidval").val() == 0) {
        $("ul").fadeIn(1000,function() {
            $("#hidval").val(1);})
    } else {
        $("ul").fadeOut(1000,function() {
            $("#hidval").val(0);})
    }
})
});
					</pre>
				</div>
			</td>
			<td><strong>fadeIn()淡入隐藏的元素，fadeOut()可以淡出可见的元素</strong>参数speed为淡入淡出的速度，callback参数为完成后执行的回调函数名。</td>
		</tr>
		<tr class="animate hide">
			<td>fadeTo()</td>
			<td>设置淡入淡出的不透明度</td>
			<td>$(selector).fadeTo(speed,opacity,[callback])</td>
			<td><a class="exampleBtn" href="javascript:;">fadeTo()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("span").each(function (index) {
switch (index) {
    case 0:$(this).fadeTo(3000,0.2);break;
    case 1:$(this).fadeTo(3000,0.4);break;
    case 2:$(this).fadeTo(3000,0.6);break;};
});
});
					</pre>
				</div>
			</td>
			<td><strong>将所选择元素的不透明度以淡入淡出的效果调整为指定的值</strong>,其中speed参数为效果的速度，opacity参数为指定的不透明值，它的取值范围是0.0~1.0，可选项参数callback为效果完成后，回调的函数名。</td>
		</tr>
		<tr class="animate hide">
			<td>animate()</td>
			<td>制作简单的动画效果</td>
			<td>$(selector).animate({params},speed,[callback])</td>
			<td><a class="exampleBtn" href="javascript:;">animate()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("span").animate({
    width: "80px",height: "80px"
},
3000, function () {
    $("#tip").html("执行完成!");});
});
					</pre>
				</div>
			</td>
			<td>animate()方法可以<strong>创建自定义动画效果</strong>，其中，params参数为制作动画效果的CSS属性名与值，speed参数为动画的效果的速度，单位为毫秒，可选项callback参数为动画完成时执行的回调函数名。</td>
		</tr>
		<tr class="animate hide">
			<td>animate()</td>
			<td>制作移动位置的动画</td>
			<td>$(selector).animate({params},speed,[callback])</td>
			<td><a class="exampleBtn" href="javascript:;">animate()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("span").animate({
    left: "+=100px"
}, 3000, function () {
    $(this).animate({
        height: '+=30px',
        width: '+=30px'
    }, 3000, function () {
        $("#tip").html("执行完成!");
    });
});
});
					</pre>
				</div>
			</td>
			<td>animate()方法不仅可以制作简单渐渐变大的动画效果，而且还能制作移动位置的动画，<strong>在移动位置之前，必须将被移元素的“position”属性值设为“absolute”或“relative”</strong>，否则，该元素移动不了。</td>
		</tr>
		<tr class="animate hide">
			<td>stop()</td>
			<td>停止当前所有动画</td>
			<td>$(selector).stop([clearQueue],[goToEnd])</td>
			<td><a class="exampleBtn" href="javascript:;">stop()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("span").animate({left: "+=100px"}, 3000, function () {
$(this).animate({height: '+=60px',width: '+=60px'}, 3000, function () {
  $("#tip").html("执行完成!");});
});
$("#btnStop").bind("click", function () {
$("span").stop();
$("#tip").html("执行停止!");});
});
					</pre>
				</div>
			</td>
			<td>stop()方法的功能是<strong>在动画完成之前，停止当前正在执行的动画效果</strong>，这些效果包括滑动、淡入淡出和自定义的动画,两个可选项参数clearQueue和goToEnd都是布尔类型值，前者表示是否停止正在执行的动画，后者表示是否完成正在执行的动画，默认为false。</td>
		</tr>
		<tr class="animate hide">
			<td>delay()</td>
			<td>延时执行动画效果</td>
			<td>$(selector).delay(duration)</td>
			<td><a class="exampleBtn" href="javascript:;">delay()例子</a>
				<div class="example hide">
					<pre> $(function () {
$("span").animate({left: "+=100px"}, 3000, function () {
    $(this).animate({height: '+=60px',width: '+=60px'}, 3000, function () {
    $("#tip").html("执行完成!");});
});
$("#btnStop").bind("click", function () {
    $("span").delay(3000);$("#tip").html("正在延时!");});
});
					</pre>
				</div>
			</td>
			<td>delay()方法的功能是<strong>设置一个延时值来推迟动画效果的执行</strong>,其中参数duration为延时值，它的单位是毫秒，当超过延时值时，动画继续执行</td>
		</tr>
		<tr>
			<th colspan="5" id="ajaxBtn"><h3>jQuery 实现Ajax应用</h3></th>
		</tr>
		<tr class="ajaxs hide">
			<td>load()</td>
			<td>异步请求数据</td>
			<td>load(url,[data],[callback])</td>
			<td><a class="exampleBtn" href="javascript:;">load()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("#btnShow").bind("click", function () {
var $this = $(this);
$("ul")
.html("&lt;img src='Images/Loading.gif' alt=''/&gt;")
.load("http://www.imooc.com/data/fruit_part.html",function() {
    $this.attr("disabled", "true");});
})
});
					</pre>
				</div>
			</td>
			<td>使用load()方法通过Ajax <strong>请求加载服务器中的数据，并把返回的数据放置到指定的元素中</strong>参数url为加载服务器地址，可选项data参数为请求时发送的数据，callback参数为数据请求成功后，执行的回调函数。</td>
		</tr>
		<tr class="ajaxs hide">
			<td>getJSON()</td>
			<td>异步加载JSON格式数据</td>
			<td>jQuery.getJSON(url,[data],[callback]) <br>$.getJSON(url,[data],[callback])</td>
			<td><a class="exampleBtn" href="javascript:;">getJSON()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("#btnShow").bind("click", function () {
var $this = $(this);
$.getJSON("http://www.imooc.com/data/sport.json",function(data){
    $this.attr("disabled", "true");
    $.each(data, function (index, sport) {
        if(index==3)
        $("ul").append("<li>" + sport["name"] + "</li>");});
});
})
});
					</pre>
				</div>
			</td>
			<td>getJSON()方法可以<strong>通过Ajax异步请求的方式，获取服务器中的数据，并对获取的数据进行解析，显示在页面中</strong>,其中，url参数为请求加载json格式文件的服务器地址，可选项data参数为请求时发送的数据，callback参数为数据请求成功后，执行的回调函数。</td>
		</tr>
		<tr class="ajaxs hide">
			<td>getScript()</td>
			<td>异步加载并执行js文件</td>
			<td>jQuery.getScript(url,[callback]) <br>$.getScript(url,[callback])</td>
			<td><a class="exampleBtn" href="javascript:;">getScript()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("#btnShow").bind("click", function () {
var $this = $(this);
$.getJSON("http://www.imooc.com/data/sport.json",function(data){
    $this.attr("disabled", "true");
    $.each(data, function (index, sport) {
        if(index==3)
        $("ul").append("&lt;li&gt;" + sport["name"] + "&lt;/li&gt;");});
});
})
});
					</pre>
				</div>
			</td>
			<td>getScript()方法<strong>异步请求并执行服务器中的JavaScript格式的文件</strong>,参数url为服务器请求地址，可选项callback参数为请求成功后执行的回调函数。</td>
		</tr>
		<tr class="ajaxs hide">
			<td>get()</td>
			<td>GET方式从服务器获取数据</td>
			<td>$.get(url,[callback])</td>
			<td><a class="exampleBtn" href="javascript:;">get()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("#btnShow").bind("click", function () {
    var $this = $(this);
    $.get("http://www.imooc.com/data/info_f.php",function(data) {
        $this.attr("disabled", "true");
        $("ul").append("&lt;li&gt;我的名字叫：" + data.name + "&lt;/li&gt;");
        $("ul").append("&lt;li&gt;男朋友对我说：" + data.say + "&lt;/li&gt;");
    }, "json");})
});
					</pre>
				</div>
			</td>
			<td>使用get()方法时，采用GET方式向服务器请求数据，并<strong>通过方法中回调函数的参数返回请求的数据</strong>,参数url为服务器请求地址，可选项callback参数为请求成功后执行的回调函数。</td>
		</tr>
		<tr class="ajaxs hide">
			<td>post()</td>
			<td>POST方式从服务器发送数据</td>
			<td>$.post(url,[data],[callback])</td>
			<td><a class="exampleBtn" href="javascript:;">post()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("#btnCheck").bind("click", function () {
$.post("http://www.imooc.com/data/check_f.php",{
num:$("#txtNumber").val()},
function (data) {
    $("ul").append("&lt;li&gt;你输入的&lt;b&gt;  "
    + $("#txtNumber").val() + " &lt;/b&gt;是&lt;b&gt; "
    + data + " &lt;/b&gt;&lt;/li&gt;");});
})
});
					</pre>
				</div>
			</td>
			<td>post()方法多用于以POST方式向服务器发送数据，<strong>服务器接收到数据之后，进行处理，并将处理结果返回页面</strong>参数url为服务器请求地址，可选项data为向服务器请求时发送的数据，可选项callback参数为请求成功后执行的回调函数。</td>
		</tr>
		<tr class="ajaxs hide">
			<td>serialize()</td>
			<td>序列化表单元素值</td>
			<td>$(selector).serialize()</td>
			<td><a class="exampleBtn" href="javascript:;">serialize()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("#btnAction").bind("click", function () {
    $("#litest").html($("form").serialize())
})
})
					</pre>
				</div>
			</td>
			<td>serialize()方法可以<strong>将表单中有name属性的元素值进行序列化，生成标准URL编码文本字符串，直接可用于ajax请求</strong>，其中selector参数是一个或多个表单中的元素或表单元素本身。</td>
		</tr>
		<tr class="ajaxs hide">
			<td>ajax()</td>
			<td>加载服务器数据</td>
			<td>jQuery.ajax([settings]) <br>$.ajax([settings]</td>
			<td><a class="exampleBtn" href="javascript:;">ajax()例子</a>
				<div class="example hide">
					检测奇数偶数
					<pre>$(function () {
$("#btnCheck").bind("click", function () {
    $.ajax({
        url:"http://www.imooc.com/data/check.php",
        data: { num: $("#txtNumber").val() },
        type: "post",
        success: function (data) {
            $("ul").append("&lt;li&gt;你输入的&lt;b&gt;  "
            + $("#txtNumber").val() + " &lt;/b&gt;是&lt;b&gt; "
            + data + " &lt;/b&gt;&lt;/li&gt;");}
    });})
});
					</pre>
				</div>
			</td>
			<td>ajax() 方法是<strong>最底层、功能最强大的请求服务器数据的方法，它不仅可以获取服务器返回的数据，还能向服务器发送请求并传递数值</strong>其中参数settings为发送ajax请求时的配置对象，在该对象中，url表示服务器请求的路径，data为请求时传递的数据，dataType为服务器返回的数据类型，success为请求成功的执行的回调函数，type为发送数据请求的方式，默认为get。</td>
		</tr>
		<tr class="ajaxs hide">
			<td>ajaxSetup()</td>
			<td>加载服务器数据</td>
			<td>jQuery.ajaxSetup([options]) <br>$.ajaxSetup([options])</td>
			<td><a class="exampleBtn" href="javascript:;">ajaxSetup()例子</a>
				<div class="example hide">
					检测奇数偶数
					<pre>$(function () {
$.ajaxSetup({
dataType:"text",
type:"post",
success:function(data){
    $("ul").append("&lt;li&gt;你输入的&lt;b&gt;  "
    + $("#txtNumber").val() + " &lt;/b>是&lt;b&gt; "
    + data + " &lt;/b&gt;&lt;/li&gt;"); }
});
$("#btnShow_1").bind("click", function () {
$.ajax({
    data: { num: $("#txtNumber").val() },
    url: "http://www.imooc.com/data/check.php"});
})
$("#btnShow_2").bind("click", function () {
$.ajax({
    data: { num: $("#txtNumber").val() },
    url: "http://www.imooc.com/data/check_f.php" });
})
});
					</pre>
				</div>
			</td>
			<td>使用ajaxSetup()方法可以<strong>设置Ajax请求的一些全局性选项值，设置完成后，后面的Ajax请求将不需要再添加这些选项值</strong>,可选项options参数为一个对象，通过该对象设置Ajax请求时的全局选项值。</td>
		</tr>
		<tr class="ajaxs hide">
			<td>ajaxStart() <br>ajaxStop()</td>
			<td>绑定Ajax事件</td>
			<td>$(selector).ajaxStart(function()) <br>$(selector).ajaxStop(function())</td>
			<td><a class="exampleBtn" href="javascript:;">ajaxStart() <br>ajaxStop()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("#divload").ajaxStart(function(){
$(this).html("正在请求数据...");});
$("#divload").ajaxStop(function(){
$(this).html("数据请求完成！");});
$("#btnShow").bind("click", function () {
var $this = $(this);
$.ajax({
    url: "http://www.imooc.com/data/info_f.php",
    dataType: "json",
    success: function (data) {
        $this.attr("disabled", "true");
    $("ul").append("&lt;li&gt;我的名字叫：" + data.name + "&lt;/li&gt;");
    $("ul").append("&lt;li&gt;男朋友对我说：" + data.say + "&lt;/li&gt;");}
});
})
});
					</pre>
				</div>
			</td>
			<td>ajaxStart()方法用于在Ajax请求发出前触发函数，ajaxStop()方法用于在Ajax请求完成后触发函数。其中，两个方法中括号都是绑定的函数，当<strong>发送Ajax请求前执行ajaxStart()方法绑定的函数，请求成功后，执行ajaxStop ()方法绑定的函数。</strong></td>
		</tr>
		<tr>
			<th colspan="5" id="pluginsBtn"><h3> jQuery 常用插件</h3></th>
		</tr>
		<tr class="plugins hide">
			<td>validate()</td>
			<td>表单验证插件</td>
			<td>$(form).validate({options})</td>
			<td><a class="exampleBtn" href="javascript:;">validate()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("#frmV").validate(
{/*自定义验证规则*/
  rules: {
    email: {
      required: true,
      email: true}
  },/*错误提示位置*/
  errorPlacement: function (error, element) {
    error.appendTo(".tip");}
});
});
					</pre>
				</div>
			</td>
			<td>该插件<strong>自带包含必填、数字、URL在内容的验证规则，即时显示异常信息，此外，还允许自定义验证规则</strong>，其中form参数表示表单元素名称，options参数表示调用方法时的配置对象，所有的验证规则和异常信息显示的位置都在该对象中进行设置。</td>
		</tr>
		<tr class="plugins hide">
			<td>ajaxForm()</td>
			<td>表单插件</td>
			<td>$(form). ajaxForm ({options})</td>
			<td><a class="exampleBtn" href="javascript:;">ajaxForm()例子</a>
				<div class="example hide">
					<pre>$(function () {
var options = {
    url: "http://www.imooc.com/data/form_f.php", 
    target: ".tip"}
$("#frmV").ajaxForm(options);});
					</pre>
				</div>
			</td>
			<td>通过表单form插件，调用ajaxForm()方法，<strong>实现ajax方式向服务器提交表单数据，并通过方法中的options对象获取服务器返回数据</strong>，其中form参数表示表单元素名称；options是一个配置对象，用于在发送ajax请求过程，设置发送时的数据和参数。</td>
		</tr>
		<tr class="plugins hide">
			<td>lightBox()</td>
			<td>图片灯箱插件</td>
			<td>$(linkimage).lightBox({options})</td>
			<td><a class="exampleBtn" href="javascript:;">lightBox()例子</a>
				<div class="example hide">
					<pre>$(function () {
$(".divPics").lightBox({
overlayBgColor: "#666", //图片浏览时的背景色
overlayOpacity: 0.5, //背景色的透明度
containerResizeSpeed: 600 //图片切换时的速度
})
});
					</pre>
				</div>
			</td>
			<td>该插件可以<strong>用圆角的方式展示选择中的图片，使用按钮查看上下张图片，在加载图片时自带进度条，还能以自动播放的方式浏览图片，</strong>其中linkimage参数为包含图片的a元素名称，options为插件方法的配置对象。</td>
		</tr>
		<tr class="plugins hide">
			<td>jqzoom()</td>
			<td>图片放大镜插件</td>
			<td>$(linkimage).jqzoom({options})</td>
			<td><a class="exampleBtn" href="javascript:;">jqzoom()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("#jqzoom").jqzoom({ //绑定图片放大插件jqzoom
zoomWidth: 123, //小图片所选区域的宽
zoomHeight: 123, //小图片所选区域的高
zoomType: 'reverse' //设置放大镜的类型
});
});
					</pre>
				</div>
			</td>
			<td>在调用jqzoom图片放大镜插件时，需要准备<strong>一大一小两张一样的图片，在页面中显示小图片，当鼠标在小图片中移动时，调用该插件的jqzoom()方法</strong>，显示与小图片相同的大图片区域，从而实现放大镜的效果,其中linkimage参数为包含图片的<a>元素名称，options为插件方法的配置对象。</td>
		</tr>
		<tr class="plugins hide">
			<td>cookie()</td>
			<td>保存、读取、删除用户的信息</td>
			<td>保存：$.cookie(key，value)；<br>读取：$.cookie(key)，<br>删除：$.cookie(key，null)</td>
			<td><a class="exampleBtn" href="javascript:;">cookie()例子</a>
				<div class="example hide">
					<pre>$(function () {
if ($.cookie("email")) {
    $("#email").val($.cookie("email"));
}
$("#btnSet").bind("click", function () {
    if ($("#chksave").is(":checked")) {
        $.cookie("email",$("#email").val(), {
            path: "/", expires: 7})
    }
    else {
        $.cookie("email",null, {
            path: "/"})
    }
});
});
					</pre>
				</div>
			</td>
			<td>使用cookie插件后，可以很方便地通过cookie对象<strong>保存、读取、删除用户的信息，还能通过cookie插件保存用户的浏览记录，</strong>其中参数key为保存cookie对象的名称，value为名称对应的cookie值。</td>
		</tr>
		<tr class="plugins hide">
			<td>autocomplete()</td>
			<td>搜索插件</td>
			<td>$(textbox).autocomplete(urlData,[options]);</td>
			<td><a class="exampleBtn" href="javascript:;">autocomplete()例子</a>
				<div class="example hide">
					<pre>$(function () {
var arrUserName = ["王五", "刘明", "李小四", "刘促明", "李渊", "张小三", "王小明"];
$("#txtSearch").autocomplete(arrUserName,{
    minChars: 0, //双击空白文本框时显示全部提示数据
    formatItem: function (data, i, total) {
        return "<I>" + data[0] + "</I>"; //改变匹配数据显示的格式},
    formatMatch: function (data, i, total) {
        return data[0];},
    formatResult: function (data) {
        return data[0];}
}).result(SearchCallback); 
function SearchCallback(event, data, formatted) {
    $(".tip").show().html("您的选择是：" + (!data ? "空" : formatted));}
});
					</pre>
				</div>
			</td>
			<td>搜索插件的功能是<strong>通过插件的autocomplete()方法与文本框相绑定，当文本框输入字符时，绑定后的插件将返回与字符相近的字符串提示选择</strong>,其中，textbox参数为文本框元素名称，urlData为插件返回的相近字符串数据，可选项参数options为调用插件方法时的配置对象。</td>
		</tr>
		<tr class="plugins hide">
			<td>contextmenu()</td>
			<td>右键菜单插件</td>
			<td>$(selector).contextMenu(menuId,{options});</td>
			<td><a class="exampleBtn" href="javascript:;">contextmenu()例子</a>
				<div class="example hide">
					<pre>$(function () {
$(".title").contextMenu('sysMenu',
{ bindings:
{'Li3': function (Item) {
     $(".tip").show().html("您点击了“保存”项");},
 'Li4': function (Item) {
     $(".tip").show().html("您点击了“退出”项");}
}
});});
					</pre>
				</div>
			</td>
			<td>右键菜单插件可以绑定页面中的任意元素，绑定后，<strong>选中元素，点击右键，便通过该插件弹出一个快捷菜单，点击菜单各项名称执行相应操作</strong>，Selector参数为绑定插件的元素，meunId为快捷菜单元素，options为配置对象。</td>
		</tr>
		<tr class="plugins hide">
			<td>lifocuscolor()</td>
			<td>自定义对象级插件</td>
			<td>$(Id).focusColor(color)</td>
			<td><a class="exampleBtn" href="javascript:;">focusColor()例子</a>
				<div class="example hide">
					<pre>$(function () {
	$("#u1").focusColor("#ccc") //调用自定义的插件
})
					</pre>
				</div>
			</td>
			<td>自定义的lifocuscolor插件可以在 ul 元素中，<strong>鼠标在表项 li 元素移动时，自定义其获取焦点时的背景色，即定义 li 元素选中时的背景</strong>色，其中，参数Id表示 ul 元素的Id号，color表示 li 元素选中时的背景色。</td>
		</tr>
		<tr class="plugins hide">
			<td>twoaddresult()</td>
			<td>自定义类级别插件</td>
			<td>$.addNum(p1,p2) <br>$.subNum(p1,p2)</td>
			<td><a class="exampleBtn" href="javascript:;">addNum() <br>subNum()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("#btnCount").bind("click", function () {
$("#Text3").val(
    $.subNum($("#Text1").val(),
             $("#Text2").val()));
});
});
					</pre>
				</div>
			</td>
			<td>通过调用自定义插件twoaddresult中的不同方法，可以<strong>实现对两个数值进行相加和相减的运算</strong>，其中p1和p2为任意数值。</td>
		</tr>
		<tr>
			<th colspan="5" id="uipluginsBtn"><h3>jQuery UI型插件</h3></th>
		</tr>
		<tr class="uiplugins hide">
			<td>draggable()</td>
			<td>拖曳插件</td>
			<td>$(selector). draggable({options})</td>
			<td><a class="exampleBtn" href="javascript:;">draggable()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("#x").draggable({ containment:"parent",axis:"x"});
$("#y").draggable({ containment:"parent",axis:"y"});
});
					</pre>
				</div>
			</td>
			<td>拖曳插件draggable的功能是拖动被绑定的元素，当这个jQuery UI插件与元素绑定后，可以通过调用draggable()方法，<strong>实现各种拖曳元素的效果</strong>,options参数为方法调用时的配置对象，根据该对象可以设置各种拖曳效果，如“containment”属性指定拖曳区域，“axis”属性设置拖曳时的坐标方向。</td>
		</tr>
		<tr class="uiplugins hide">
			<td>droppable()</td>
			<td>放置插件</td>
			<td>$(selector).droppable({options})</td>
			<td><a class="exampleBtn" href="javascript:;">droppable()例子</a>
				<div class="example hide">
					<pre>$(function () {
$(".drag").draggable();
$(".cart").droppable({
drop: function () {
        $(this)
        .addClass("focus")
        .find("#tip").html("");}});
$("#divtest").children(':first').droppable({
drop:function(){
    $(".cart").removeClass("focus");
    $("#tip").html("还没有产品");}
});
});
					</pre>
				</div>
			</td>
			<td>调用droppable UI插件<strong>将拖曳后的任意元素放置在指定区域中</strong>，类似购物车效果,selector参数为接收拖曳元素，options为方法的配置对象，在对象中，drop函数表示当被接收的拖曳元素完全进入接收元素的容器时，触发该函数的调用。</td>
		</tr>
		<tr class="uiplugins hide">
			<td>sortable()</td>
			<td>拖曳排序插件</td>
			<td>$(selector).sortable({options});</td>
			<td><a class="exampleBtn" href="javascript:;">sortable()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("ul").sortable({
    delay: 2,//为防止与点击事件冲突，延迟2秒
    opacity: 0.35//以透明度0.35随意拖动})
});
					</pre>
				</div>
			</td>
			<td>拖曳排序插件的功能是<strong>将序列元素（例如option、li）按任意位置进行拖曳从而形成一个新的元素序列，实现拖曳排序的功能</strong>，selector参数为进行拖曳排序的元素，options为调用方法时的配置对象，</td>
		</tr>
		<tr class="uiplugins hide">
			<td>accordion()</td>
			<td>面板折叠插件</td>
			<td>$(selector).accordion({options});</td>
			<td><a class="exampleBtn" href="javascript:;">accordion()例子</a>
				<div class="example hide">
					<pre>$(function () {
    $("#accordion").accordion();
});
					</pre>
				</div>
			</td>
			<td>面板折叠插件可以实现页面中指定区域类似“手风琴”的折叠效果，即<strong>点击标题时展开内容，再点另一标题时，关闭已展开的内容，</strong>其中，参数selector为整个面板元素，options参数为方法对应的配置对象。</td>
		</tr>
		<tr class="uiplugins hide">
			<td>tabs()</td>
			<td>选项卡插件</td>
			<td>$(selector).tabs({options});</td>
			<td><a class="exampleBtn" href="javascript:;">tabs()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("#tabs").tabs ({
    //设置各选项卡在切换时的动画效果
    fx: { opacity: "toggle", height: "toggle" },
    event: "mousemove" //通过移动鼠标事件切换选项卡
})
});
					</pre>
				</div>
			</td>
			<td>使用<strong>选项卡插件可以将ul中的li选项定义为选项标题，在标题中，再使用a元素的“href”属性设置选项标题对应的内容</strong>,selector参数为选项卡整体外围元素，该元素包含选项卡标题与内容，options参数为tabs()方法的配置对象，通过该对象还能以ajax方式加载选项卡的内容。</td>
		</tr>
		<tr class="uiplugins hide">
			<td>dialog()</td>
			<td>对话框插件</td>
			<td>$(selector).dialog({options});</td>
			<td><a class="exampleBtn" href="javascript:;">dialog()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("#btnDelete").bind("click", function () { //询问按钮事件
    if ($("#spnName").html() != null) { //如果对象不为空
        sys_Confirm("您真的要删除该条记录吗？");
        return false;}
});
});
function sys_Confirm(content) { //弹出询问信息窗口
$("#dialog-modal").dialog({
    height: 140,
    modal: true,
    title: '系统提示',
    hide: 'slide',
    buttons: {
        '确定': function () {
            $("#spnName").remove();
            $(this).dialog("close");
        },
        '取消': function () {
            $(this).dialog("close");}
    },
    open: function (event, ui) {
        $(this).html("");
        $(this).append("&lt;p&gt;" + content + "&lt;/p&gt;");}
});
}
					</pre>
				</div>
			</td>
			<td>对话框插件可以<strong>用动画的效果弹出多种类型的对话框</strong>，实现JavaScript代码中alert()和confirm()函数的功能，selector参数为显示弹出对话框的元素，通常为<div>，options参数为方法的配置对象，在对象中可以设置对话框类型、“确定”、“取消”按钮执行的代码等。</td>
		</tr>
		<tr class="uiplugins hide">
			<td>menu()</td>
			<td>菜单工具插件</td>
			<td>$(selector).menu({options});</td>
			<td><a class="exampleBtn" href="javascript:;">menu()例子</a>
				<div class="example hide">
					<pre>$(function () {
                $("#menu").menu()
            });
					</pre>
				</div>
			</td>
			<td>菜单工具插件可以<strong>通过ul创建多级内联或弹出式菜单，支持通过键盘方向键控制菜单滑动，允许为菜单的各个选项添加图标</strong>,selector参数为菜单列表中最外层 ul 元素，options为menu()方法的配置对象。</td>
		</tr>
		<tr class="uiplugins hide">
			<td>spinner()</td>
			<td>微调按钮插件</td>
			<td>$(selector).spinner({options});</td>
			<td><a class="exampleBtn" href="javascript:;">spinner()例子</a>
				<div class="example hide">
					<pre>$(function () {
//定义变量
var intR = 0, intG = 0, intB = 0, strColor;
$("input").spinner({
//初始化插件
max: 10,
min: 0,
//设置微调按钮递增/递减事件
spin: function (event, ui) {
    if (ui.value == 8)
        spnPrev.style.backgroundColor = "red";
    else
        spnPrev.style.backgroundColor = "green";},
//设置微调按钮值改变事件
change: function (event, ui) {
    var intTmp = $(this).spinner("value");
    if (intTmp < 0) $(this).spinner("value", 0);
    if (intTmp > 10) $(this).spinner("value", 10);
    if (intTmp == 8)
        spnPrev.style.backgroundColor = "red";
    else
        spnPrev.style.backgroundColor = "green";}
});});
					</pre>
				</div>
			</td>
			<td>微调按钮插件<strong>不仅能在文本框中直接输入数值，还可以通过点击输入框右侧的上下按钮修改输入框的值，</strong>还支持键盘的上下方向键改变输入值,selector参数为文本输入框元素，可选项options参数为spinner()方法的配置对象，在该对象中，可以设置输入的最大、最小值，获取改变值和设置对应事件。</td>
		</tr>
		<tr class="uiplugins hide">
			<td>tooltip()</td>
			<td>工具提示插件</td>
			<td>$(selector).tooltip({options});</td>
			<td><a class="exampleBtn" href="javascript:;">tooltip()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("input").tooltip({
show: {
    effect: "slideDown",
    delay: 350},
hide: {
    effect: "explode",
    delay: 350},
position: {
    my: "left top",
    at: "left bottom"}});
});
					</pre>
				</div>
			</td>
			<td>工具提示插件可以<strong>定制元素的提示外观，提示内容支持变量、Ajax远程获取，还可以自定义提示内容显示的位置</strong>，其中selector为需要显示提示信息的元素，可选项参数options为tooltip()方法的配置对象，在该对象中，可以设置提示信息的弹出、隐藏时的效果和所在位置。</td>
		</tr>
		<tr>
			<th colspan="5" id="toolsBtn"><h3>jQuery 工具类函数</h3></th>
		</tr>
		<tr class="tools hide">
			<td>$.browser</td>
			<td>获取浏览器的名称与版本信息</td>
			<td>$.browser.chrome <br>$.browser.mozilla <br>$.browser.version</td>
			<td><a class="exampleBtn" href="javascript:;">$.browser例子</a>
				<div class="example hide">
					<pre>$(function () {
var strTmp = "您的浏览器名称是：";
if ($.browser.chrome) { //谷歌浏览器
    strTmp += "Chrome";
}
if ($.browser.mozilla) { //火狐相关浏览器
    strTmp += "Mozilla FireFox";
}
strTmp += "&lt;br /&gt;&lt;br /&gt; 版本号是：" //获取版本号
       +strTmp;
$(".content").html(strTmp);});
					</pre>
				</div>
			</td>
			<td>通过$.browser对象可以获取浏览器的名称和版本信息，如<strong>$.browser.chrome为true，表示当前为Chrome浏览器，$.browser.mozilla为true，表示当前为火狐浏览器，还可以通过$.browser.version方式获取浏览器版本信息</strong>。</td>
		</tr>
		<tr class="tools hide">
			<td>$.support.boxModel</td>
			<td>检测浏览器是否属于W3C盒子模型</td>
			<td>$.support.boxModel</td>
			<td><a class="exampleBtn" href="javascript:;">$.support.boxModel例子</a>
				<div class="example hide">
					<pre>$(function () {
var strTmp = "您打开的页面是：";
if ($.support.boxModel) { //是W3C盒子模型
    strTmp += "W3C盒子模型";}
else { //是IE盒子模型
    strTmp += "IE盒子模型";}
$(".content").html(strTmp);});
					</pre>
				</div>
			</td>
			<td>浏览器的盒子模型分为两类，一类为标准的w3c盒子模型，另一类为IE盒子模型，两者区别为在Width和Height这两个属性值中是否包含padding和border的值，w3c盒子模型不包含，IE盒子模型则包含，而在jQuery 中，可以<strong>通过$.support.boxModel对象返回的值，检测浏览器是否属于标准的w3c盒子模型。</strong></td>
		</tr>
		<tr class="tools hide">
			<td>$.support.boxModel</td>
			<td>检测对象是否为空</td>
			<td>$.isEmptyObject(obj);</td>
			<td><a class="exampleBtn" href="javascript:;">$.isEmptyObject例子</a>
				<div class="example hide">
					<pre>$(function () {
var obj = { "姓名": "土豪一族" };
var strTmp = "您定义了一个：";
if ($.isEmptyObject(obj)) { //检测是否为空
strTmp += "空对象";}
else {
strTmp += "非空对象";}
$(".content").html(strTmp);});
					</pre>
				</div>
			</td>
			<td>调用名为$.isEmptyObject的工具函数，<strong>检测一个对象的内容是否为空，如果为空，则该函数返回true，否则，返回false值，</strong>其中，参数obj表示需要检测的对象名称。</td>
		</tr>
		<tr class="tools hide">
			<td>$.isPlainObject</td>
			<td>检测对象是否为原始对象</td>
			<td>$.isPlainObject (obj);</td>
			<td><a class="exampleBtn" href="javascript:;">$.isPlainObject例子</a>
				<div class="example hide">
					<pre>$(function () {
var obj = "null";
var strTmp = "您定义了一个：";
if ($.isPlainObject(obj)) { //检测是否为原始对象
    strTmp += "原始对象";}
else {
    strTmp += "非原始对象";}
$(".content").html(strTmp);});
					</pre>
				</div>
			</td>
			<td>调用名为$.isPlainObject的工具函数，能<strong>检测对象是否为通过{}或new Object()关键字创建的原始对象</strong>，如果是，返回true，否则，返回false值，其中，参数obj表示需要检测的对象名称。</td>
		</tr>
		<tr class="tools hide">
			<td>$.contains</td>
			<td>检测两个节点的包含关系</td>
			<td>$.contains (container, contained);</td>
			<td><a class="exampleBtn" href="javascript:;">$.contains例子</a>
				<div class="example hide">
					<pre>$(function () {
var node_a = document.body.firstChild;
var node_b = document.body;
var strTmp = "对象node_a";
if ($.contains(node_a,node_b)) { //检测是否包含节点
    strTmp += " 包含 ";}
else {
    strTmp += " 不包含 ";}
strTmp += "对象node_b";
$(".content").html(strTmp);});
					</pre>
				</div>
			</td>
			<td>调用名为$.contains的工具函数，能<strong>检测在一个DOM节点中是否包含另外一个DOM节点，如果包含，返回true，否则，返回false值</strong>,参数container表示一个DOM对象节点元素，用于包含其他节点的容器，contained是另一个DOM对象节点元素，用于被其他容器所包含。</td>
		</tr>
		<tr class="tools hide">
			<td>$.trim()</td>
			<td>字符串操作函数</td>
			<td>$.trim (str);</td>
			<td><a class="exampleBtn" href="javascript:;">$.trim()例子</a>
				<div class="example hide">
					<pre>$(function () {
$("#btnShow").bind("click", function () {
$(".tip").html("");
var strTmp = "内容：";
var strOld = $("#txtName").val();
var strNew =$.trim(strOld);
strTmp += strOld;
strTmp += "&lt;br/&gt;&lt;br&gt;除掉空格符前的长度："
strTmp += strOld.length;
strTmp += "&lt;br/&gt;&lt;br&gt;除掉空格符后的长度："
strTmp += strNew.length;
$(".tip").show().append(strTmp);});
});
					</pre>
				</div>
			</td>
			<td>调用名为$.trim的工具函数，能<strong>删除字符串中左右两边的空格符，但该函数不能删除字符串中间的空格</strong>，参数str表示需要删除左右两边空格符的字符串。</td>
		</tr>
		<tr class="tools hide">
			<td>$.param()</td>
			<td>URL操作函数</td>
			<td>$. param (obj);</td>
			<td><a class="exampleBtn" href="javascript:;">$.param()例子</a>
				<div class="example hide">
					<pre>$(function () {
//基本信息对象
var objInfo = new Object();
objInfo.name = "白富美";
objInfo.sex = 1;
//序列化对象
var objNewInfo =$.param(objInfo);
//显示序列化后的对象
var strTmp = "&lt;b&gt;对象 白富美 序列化后&lt;/b&gt;：&lt;br/&gt;&lt;br/&gt;";
strTmp += objNewInfo;
//显示在页面中
$(".tip").show().append(strTmp);});
					</pre>
				</div>
			</td>
			<td>调用名为$. param的工具函数，能<strong>使对象或数组按照key/value格式进行序列化编码，该编码后的值常用于向服务端发送URL请求</strong>,参数obj表示需要进行序列化的对象，该对象也可以是一个数组，整个函数返回一个经过序列化编码后的字符串。</td>
		</tr>
		<tr class="tools hide">
			<td>$.extend()</td>
			<td>扩展工具函数</td>
			<td>$. extend ({options});</td>
			<td><a class="exampleBtn" href="javascript:;">$.extend()例子</a>
				<div class="example hide">
					<pre>(function ($) {
$.extend({
    "MinNum": function (p1, p2) {
        return (p1 > p2) ? p2 : p1;}
});
})(jQuery);
$(function () {
$("#btnShow").bind("click", function () {
    $(".tip").html("");
    var strTmp = "17与18中最小的数是：";
    strTmp +=$.MinNum (17, 18);
    //显示在页面中
    $(".tip").show().append(strTmp);});
});
					</pre>
				</div>
			</td>
			<td>调用名为$. extend的工具函数，可以<strong>对原有的工具函数进行扩展，自定义类级别的jQuery插件</strong>，参数options表示自定义插件的函数内容。</td>
		</tr>
		<tr class="tools hide">
			<td>$.extend()</td>
			<td>扩展Object对象</td>
			<td>$. extend (obj1,obj2,…objN);</td>
			<td><a class="exampleBtn" href="javascript:;">$.extend()例子</a>
				<div class="example hide">
					<pre>$(function () {
var objInfo = { name: "" };
var objMess = { name: "白富美,", title: "欢迎与我联系！" };
var objNewInfo =$.extend(objInfo,objMess);
var strTmp = "&lt;b&gt;对象 白富美 合并后&lt;/b&gt;：&lt;br/&gt;&lt;br/&gt;";
strTmp += objNewInfo.name + objInfo.title;
//显示在页面中
$(".tip").show().append(strTmp);});
					</pre>
				</div>
			</td>
			<td>除使用$.extend扩展工具函数外，还可以<strong>扩展原有的Object对象，在扩展对象时，两个对象将进行合并，当存在相同属性名时，后者将覆盖前者</strong>，参数obj1至objN表示需要合并的各个原有对象。</td>
		</tr>
	</table>
	<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
	<script type="text/javascript">

		$(window).scroll(function(){
			var scrollTop = $(this).scrollTop();
			if(scrollTop>50){
				$(".top").removeClass("hide");
			}else{
				$(".top").addClass("hide");
			}
		});//当屏屏幕滚动的时候top显示
		$(".top").click(function (e) {
			e.preventDefault();
			$(document.body).animate({scrollTop: 0}, 500); }).mouseover(function(){
				$(this).css("background-color","lightseagreen").text("顶部");
			}).mouseout(function(){
				$(this).css("background-color","lightblue").text("top");
			});
		//当点击top的时候，屏幕会滚动到开始
		function selectorBtn(btn,childBtn){
			btn.click(function(){
				childBtn.toggleClass("hide");
			})
		}
		selectorBtn($("#domBtn"),$(".domMethod"));
		selectorBtn($("#eventsBtn"),$(".event"));
		selectorBtn($("#animatesBtn"),$(".animate"));
		selectorBtn($("#ajaxBtn"),$(".ajaxs"));
		selectorBtn($("#pluginsBtn"),$(".plugins"));
		selectorBtn($("#uipluginsBtn"),$(".uiplugins"));
		selectorBtn($("#toolsBtn"),$(".tools"));
		$(".exampleBtn").click(function(){
			$(this).siblings("div").toggleClass("hide")
		})
	</script>
</body>
</html>