<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>CSS制作立体导航</title>
	<link rel="stylesheet" href="http://www.w3cplus.com/demo/css3/base.css">
	<style>
		body{
		  background: #ebebeb;
		}
		.nav{
		  width:560px;
		  height: 50px;
		  font:bold 0/50px Arial;
		  text-align:center;
		  margin:40px auto 0;
	      background: #f65f57;
          border-radius: 10px;
		  /*制作圆*/
		  box-shadow: 0px 5px #960000;
          /*制作导航立体风格*/
          
		}
		.nav a{
		  display: inline-block;
		  -webkit-transition: all 0.2s ease-in;
		  -moz-transition: all 0.2s ease-in;
		  -o-transition: all 0.2s ease-in;
		  -ms-transition: all 0.2s ease-in;
		  transition: all 0.2s ease-in;
		}
		.nav a:hover{
		  -webkit-transform:rotate(10deg);
		  -moz-transform:rotate(10deg);
		  -o-transform:rotate(10deg);
		  -ms-transform:rotate(10deg);
		  transform:rotate(10deg);
		}

		.nav li{
		  position:relative;
		  display:inline-block;
		  padding:0 16px;
		  font-size: 13px;
		  text-shadow:1px 2px 4px rgba(0,0,0,.5);
		  list-style: none outside none;
		}
		/*使用伪元素制作导航列表项分隔线*/
		.nav li:after {
    	 content: "|";
         position: absolute;
         right: 0;
         color:-webkit-rgba(0,0,0,0.3);
        color:-moz-rgba(0,0,0,0.3);
        color:-ms-rgba(0,0,0,0.3);
        color:-o-rgba(0,0,0,0.3);
		}
        /*使用伪元素为导航列表项分隔线加渐变*/
        .nav li:after{
        content:"";
        position:absolute;
        right:0;
        width:2px;
        height:13px;
        background:#000;
        top:19px;
        background-image:-webkit-radial-gradient(2px 8px,#960000,#F65F57);
        background-image:-moz-radial-gradient(2px 8px,#000,#F65F57);
        background-image:-ms-radial-gradient(2px 8px,#000,#F65F57);
        background-image:-o-radial-gradient(2px 8px,#000,#F65F57);
        }
        /*删除第一项和最后一项导航分隔线*/
		.nav li:last-child:after{
    	 content:"";
         background: none;
		}
		.nav a,
		.nav a:hover{
		  color:#fff;
		  text-decoration: none;
		}

	</style>
</head>
<body>
	<ul class="nav">
    	<li><a href="">Home</a></li>
    	<li><a href="">About Me</a></li>
    	<li><a href="">Portfolio</a></li>
    	<li><a href="">Blog</a></li>
    	<li><a href="">Resources</a></li>
    	<li><a href="">Contact Me</a></li>
	</ul>
</body>
</html>