<!DOCTYPE html>  
<html>  
  
<head>  
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">  
<title>CSS3属性：box-shadow测试</title>  
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>  
<style type="text/css">  
.box-shadow-1{  
  -webkit-box-shadow: 3px 3px 3px;  
  -moz-box-shadow: 3px 3px 3px;  
  box-shadow: 3px 3px 3px;  
}  
.box-shadow-2{  
  -webkit-box-shadow:0 0 10px #0CC;  
  -moz-box-shadow:0 0 10px #0CC;  
  box-shadow:0 0 10px #0CC;  
}  
.box-shadow-3{  
  -webkit-box-shadow:0 0 10px rgba(0, 204, 204, .5);  
  -moz-box-shadow:0 0 10px rgba(0, 204, 204, .5);  
  box-shadow:0 0 10px rgba(0, 204, 204, .5);  
}  
.box-shadow-4{  
  -webkit-box-shadow:0 0 10px 15px #0CC;  
  -moz-box-shadow:0 0 10px 15px #0CC;  
  box-shadow:0 0 10px 15px #0CC;  
}  
.box-shadow-5{  
  -webkit-box-shadow:inset 0 0 10px #0CC;  
  -moz-box-shadow:inset 0 0 10px #0CC;  
  box-shadow:inset 0 0 10px #0CC;  
}  
.box-shadow-6{  
    box-shadow:-10px 0 10px red, /*左边阴影*/  
    10px 0 10px yellow, /*右边阴影*/  
    0 -10px 10px blue, /*顶部阴影*/  
    0 10px 10px green; /*底边阴影*/  
}  
.box-shadow-7{  
    box-shadow:0 0 10px 5px black,  
    0 0 10px 20px red;  
}  
.box-shadow-8{  
    box-shadow:0 0 10px 20px red,  
    0 0 10px 5px black;  
}  
.box-shadow-9{  
    box-shadow: 0 0 0 1px red;  
}  
  
  
  
.obj{  
    width:100px;  
    height:100px;  
    margin:50px auto;  
    background:#eee;      
}  
.outer{  
    width: 100px;  
    height: 100px;  
    border: 1px solid red;  
}  
.inner{  
    width: 60px;  
    height: 60px;  
    background-color: red;  
    -webkit-box-shadow: 50px 50px blue;  
    -moz-box-shadow: 50px 50px blue;  
    box-shadow: 50px 50px blue;  
  }  
  .tac{width: 300px;padding-top: 50px;}
  .w500{width: 500px;margin: 0 auto;}
  .clearfix:after,.clearfix:before{display: table;content: "";}
  .clearfix:after{clear: both;}
  .clearfix{*zoom:1;}
  .fl {float: left;}
</style>  
</head>  
  
<body>  
    <div class="clearfix w500">
      <p class="tac fl">
          -webkit-box-shadow: 3px 3px 3px; <br> 
          -moz-box-shadow: 3px 3px 3px;  <br>
          box-shadow: 3px 3px 3px;  
      </p>
      <div class="obj box-shadow-1 fl"></div>
    </div>
    
    <div class="w500 clearfix">
      <p class="tac fl">
          -webkit-box-shadow: 50px 50px blue; <br> 
          -moz-box-shadow: 50px 50px blue;  <br>
          box-shadow: 50px 50px blue;   
      </p>  
      <div class="obj outer fl">  
          <div class="inner"></div>  
      </div>  
    </div>
    <div class="clearfix w500">
      <p class="tac fl">
           -webkit-box-shadow:0 0 10px #0CC;  <br>
            -moz-box-shadow:0 0 10px #0CC;  <br>
            box-shadow:0 0 10px #0CC; 
      </p>
      <div class="obj box-shadow-2 fl"></div>
    </div>
    <div class="clearfix w500">
      <p class="tac fl">
          -webkit-box-shadow:0 0 10px rgba(0, 204, 204, .5); <br> 
          -moz-box-shadow:0 0 10px rgba(0, 204, 204, .5);  <br>
          box-shadow:0 0 10px rgba(0, 204, 204, .5);  
      </p>
      <div class="obj box-shadow-3 fl"></div>
    </div> 
    <div class="clearfix w500">
      <p class="tac fl">
          -webkit-box-shadow:0 0 10px 15px #0CC;  <br>
          -moz-box-shadow:0 0 10px 15px #0CC; <br> 
          box-shadow:0 0 10px 15px #0CC;
      </p>
      <div class="obj box-shadow-4 fl"></div>
    </div>
    <div class="clearfix w500">
      <p class="tac fl">
          -webkit-box-shadow:inset 0 0 10px #0CC;  <br>
          -moz-box-shadow:inset 0 0 10px #0CC;  <br>
          box-shadow:inset 0 0 10px #0CC; 
      </p>
      <div class="obj box-shadow-5 fl"></div>
    </div>
    <div class="clearfix w500">
      <p class="tac fl">
          box-shadow:-10px 0 10px red, /*左边阴影*/ <br> 
          10px 0 10px yellow, /*右边阴影*/  <br>
          0 -10px 10px blue, /*顶部阴影*/  <br>
          0 10px 10px green; /*底边阴影*/ 
      </p>
      <div class="obj box-shadow-6 fl"></div>
    </div>
    <div class="clearfix w500">
      <p class="tac fl">
          box-shadow:0 0 10px 5px black,  <br>
          0 0 10px 20px red;  
      </p>
      <div class="obj box-shadow-7 fl"></div>
    </div>
    <div class="clearfix w500">
      <p class="tac fl">
          box-shadow:0 0 10px 20px red,  <br>
          0 0 10px 5px black;  
      </p>
      <div class="obj box-shadow-8 fl"></div>
    </div>
    <div class="clearfix w500">
      <p class="tac fl">
           box-shadow: 0 0 0 1px red;
      </p>
      <div class="obj box-shadow-9 fl"></div>
    </div>  
    <script type="text/javascript">  
        $(document).ready(function(){  
        if($.browser.msie) {  
          $('.obj').boxShadow(-10,-10,5,"#0cc"); //obj元素使用了box-shadow  
        }  
      });  
    </script>  
  
</body>  
</html>  