<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#checkMark, #circle{ border: 1px solid #ccc; padding: 20px; width: 300px; float: left; margin: 10px;}
		#checkMark .wrapper { margin-bottom: 10px;}
		#checkMark .box { display: inline-block; width: 20px;  height: 20px;  margin-right: 10px;  position: relative;  border: 2px solid orange; vertical-align: middle;}
		#checkMark .box input { opacity: 0;  position: absolute; top:0;  left:0;}
		#checkMark .box span { position: absolute;  top: -10px;  right: 3px;  font-size: 30px;  font-weight: bold;  font-family: Arial;  -webkit-transform: rotate(30deg); transform: rotate(30deg);  color: orange;}
		#checkMark input[type="checkbox"] + span {	 opacity: 0;}
		#checkMark input[type="checkbox"]:checked + span { opacity: 1;}

		 #circle .wrapper { margin-bottom: 10px;}
		 #circle .box { display: inline-block; width: 30px; height: 30px; margin-right: 10px; position: relative; background: orange; vertical-align: middle; border-radius: 100%;}
		 #circle .box input { opacity: 0; position: absolute; top:0; left:0; width: 100%; height:100%; z-index:100;/*使input按钮在span的上一层，不加点击区域会出现不灵敏*/}

		 #circle .box span {  display: block; width: 10px; height: 10px; border-radius: 100%; position: absolute; background: #fff; top: 50%; left:50%; margin: -5px 0  0 -5px; z-index:1;}
		 #circle input[type="radio"] + span {opacity: 0;}
		 #circle input[type="radio"]:checked + span {opacity: 1;}
	</style>
</head>
<body>
	<form action="#" id="checkMark">
	  <div class="wrapper">
	    <div class="box">
	      <input type="checkbox" checked="checked" id="usename" /><span>√</span>
	    </div>
	    <lable for="usename">我是选中状态</lable>
	  </div>
	  
	  <div class="wrapper">
	    <div class="box">
	      <input type="checkbox"  id="usepwd" /><span>√</span>
	    </div>
	    <label for="usepwd">我是未选中状态</label>
	  </div>
	</form> 

	<form action="#" id="circle">
  <div class="wrapper">
    <div class="box">
      <input type="radio" checked="checked"  id="boy" name="1" /><span></span>
    </div>
    <label for="boy">男</label>
  </div>
  
  <div class="wrapper">
    <div class="box">
      <input type="radio"  id="girl" name="1"  /><span></span>
    </div>
    <label for="girl">女</label>
  </div>
</form> 
</body>
</html>