<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform matrix实例</title>
  <script type="text/javascript" src="../js/hl_all.js"></script>
	<style>
  .borderFl{border:1px solid orange;float: left;}
.symmMatrix_image { margin-top: 30px; position: relative; }
.symmMatrix_image img {   
   vertical-align: bottom;
   
   -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out;
}
.symmMatrix_line {
   width: 150px;
   height: 2px;
   background-color: #000;
   background-color: rgba(0,0,0,.6);
   position: absolute;
   left: 128px;
   top: 95px;
   z-index: 1;
   -moz-transform-origin: top left;
   -webkit-transform-origin: top left;
   -o-transform-origin: top left;
   transform-origin: top left;
}
.symmMatrix_line:before {
   content: " ";
   width: 4px;
   height: 4px;
   border: 1px solid #000;
   border-radius: 4px;
   background-color: #fff;
   opacity: .75;
   position:absolute;
   left: -2px;
   top:-2px;
}
.symmMatrix_line:after {
   content: " ";
   width: 8px;
   height: 8px;
   border-radius: 8px;
   border: 1px solid #000;
   background-color: #34538b;
   position:absolute;
   right: -4px;
   top:-4px;
   cursor:move;
}
.symmMatrix_input {
   width: 160px;
   position: absolute;
   left: 270px;
   top: 105px;
}

.rotateMatrix_box {
  width: 150px;
  height: 150px;
  line-height: 130px;
  background-color: #a0b3d6;
  font-size: 60px;
  text-align: center;
  text-shadow: 1px 1px rgba(255, 255, 255, .75);
  
  -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
    transition:all 0.5s ease-in-out;
}

.zoomMatrix_box {
        width: 150px;
        height: 150px;
        background-color: #a0b3d6;
        -moz-transform-origin: top left;
        -webkit-transform-origin: top left;
        -o-transform-origin: top left;
        transform-origin: top left;
    }

.drawMatrix_box {
      width: 150px;
      height: 150px;
      background-color: #a0b3d6;
      -moz-transform-origin: top left;
      -webkit-transform-origin: top left;
      -o-transform-origin: top left;
      transform-origin: top left;
  }
</style>
</head>
<body>
  <!-- CSS3 transform matrix矩阵与镜像对称实例页面 -->
  <div class="borderFl">
    <h1>CSS3 transform matrix矩阵与镜像对称实例页面</h1>
      <a href="http://www.zhangxinxu.com/wordpress/?p=2427" id="back">回到相关文章 &raquo;</a>
      <div id="body">
         <div id="effect" class="part">
             <h3>效果：</h3>
              <div class="show">
                 <div class="symmDemo">
                    <p id="symmMatrixDetail">目前属性值为：matrix(1,0,0,1,0,0)</p>
                      <div class="symmMatrix_image">
                         <div id="symmMatrixLine" class="symmMatrix_line"></div>
                          <input type="text" id="symmMatrixInput" class="symmMatrix_input" autocomplete="off" placeholder="输入角度确定镜像对称轴" />
                         <img id="summMatrixImage" src="http://image.zhangxinxu.com/image/study/s/s256/mm1.jpg" width="256" height="191" />
                      </div>
                  </div>
              </div>
          </div>       
      </div>  
      <script type="text/javascript">
   DlHighlight.HELPERS.highlightByName("code", "pre");
  </script>
  <script>
  (function() {
     var $ = function(selector) {
        return document.querySelector && document.querySelector(selector);
     };
     var $css3Transform = function(element, value) {
        var arrPriex = ["O", "Ms", "Moz", "Webkit", ""], length = arrPriex.length;
        for (var i=0; i < length; i+=1) {
           element.style[arrPriex[i] + "Transform"] = value;
        }
     };
     
     var eleDetail = $("#symmMatrixDetail"), eleInput = $("#symmMatrixInput"),
        eleLine = $("#symmMatrixLine"), eleImage = $("#summMatrixImage");
        
     if (eleDetail && eleInput && eleImage) {
        eleInput.addEventListener("blur", function() {
           var value = parseInt(this.value, 10);
           if (typeof value === "number") {
        value = value % 360;
              $css3Transform(eleLine, "rotate("+ value +"deg)");
              // 确认对称线
              var k = Math.tan( -1 * value * Math.PI / 180),
                 ux = 1 / Math.sqrt(1 + k * k), uy = k / Math.sqrt(1 + k * k);
           
              if (k > 1000000) {
          ux = 0, uy = 1;
        } else if (k < -1000000) {
          ux = 0, uy = -1;
        }            
              
              var valTransform = "matrix("+ (2*ux*ux-1).toFixed(6) +","+ (2*ux*uy).toFixed(6) +","+ (2*ux*uy).toFixed(6) +","+ (2*uy*uy-1).toFixed(6) +",0,0)";
        eleDetail.innerHTML = '目前属性值为：' + valTransform;
              $css3Transform(eleImage, valTransform);
           } else {
              this.value = "";   
           }
        });
     }
  })();

  </script>  
  </div>
 <!--  CSS3 transform matrix矩阵与旋转实例页面 -->
  <div style="border:1px solid red;float: left;margin-left:20px;padding-bottom:55px;">
  <h1>CSS3 transform matrix矩阵与旋转实例页面</h1>
    <div id="body">
          <div id="rotateEffect" class="rotatePart">
          <h3>效果：</h3>
            <div class="show">
              <div class="rotateDemo">
                  <p id="rotateMatrixDetail">目前属性值为：matrix(1,0,0,1,0,0)</p>
                    <p>请输入角度(0~360)：<input type="text" id="matrixRotate" value="0" min="0" max="360" autocomplete="off" /></p>
                    <div id="rotateMatrixBox" class="rotateMatrix_box">↑</div>
                </div>
            </div>
        </div>       
    </div>    
    <script type="text/javascript">
  DlHighlight.HELPERS.highlightByName("code", "pre");
</script>
  <script>
  (function() {
    var $ = function(selector) {
      return document.querySelector(selector);
    };
    var $css3Transform = function(element, value) {
      var arrPriex = ["O", "Ms", "Moz", "Webkit", ""], length = arrPriex.length;
      for (var i=0; i < length; i+=1) {
        element.style[arrPriex[i] + "Transform"] = value;
      }
    };
    var eleDetail = $("#rotateMatrixDetail"),
      eleRotate = $("#matrixRotate"),
      eleBox = $("#rotateMatrixBox");
    
    if (eleDetail && eleRotate && eleBox) {
      eleRotate.addEventListener("change", function() {
        var maxVal = this.getAttribute("max"), minVal = this.getAttribute("min"), value = this.value;
        if (value - minVal < 0) {
          value = minVal;
          this.value = minVal;
        }
        if (value - maxVal > 0) {
          value = maxVal;
          this.value = maxVal;
        }
        var cosVal = Math.cos(this.value * Math.PI / 180), sinVal = Math.sin(this.value * Math.PI / 180);
        var valTransform = 'matrix('+ cosVal.toFixed(6) +','+ sinVal.toFixed(6) +','+ (-1 * sinVal).toFixed(6) +','+ cosVal.toFixed(6) +',0,0)'
        eleDetail.innerHTML = '目前属性值为：' + valTransform;
        $css3Transform(eleBox, valTransform);
      }); 
    } 
  })();
  </script>
</div> 
<!-- CSS3 transform matrix矩阵与比例缩放实例页面 -->
  <div style="border:1px solid green;float: left;width: 40%;height: 600px;">
        <h2>CSS3 transform matrix矩阵与比例缩放实例页面</h2>
        <p id="zoomMatrixDetail">目前属性值为：matrix(1,0,0,1,0,0)</p>
        <p>x轴比例(1-3)：<input type="range" id="zoomMatrixRangeX" value="1" min="1" max="3" step="0.1" autocomplete="off" /></p>
        <p>y轴比例(1-3)：<input type="range" id="zoomMatrixRangeY" value="1" min="1" max="3" step="0.1" autocomplete="off" /></p>
        <div id="zoomMatrixBox" class="zoomMatrix_box"></div>
        <script>
        (function() {
    var $ = function(selector) { return document.querySelector(selector); };
    var $css3Transform = function(element, value) {
        var arrPriex = ["O", "Ms", "Moz", "Webkit", ""], length = arrPriex.length;
        for (var i=0; i < length; i+=1) {  element.style[arrPriex[i] + "Transform"] = value;  }
    };
    var eleRangeX = $("#zoomMatrixRangeX"), eleRangeY = $("#zoomMatrixRangeY"),
        eleDetail = $("#zoomMatrixDetail"), eleBox = $("#zoomMatrixBox");
    
    if (eleDetail && eleRangeX && eleRangeY && eleBox) {
        var arrRange = [eleRangeX, eleRangeY];
        for (var start=0; start<2; start+=1) {
            arrRange[start].addEventListener("change", function() {
                var maxVal = this.getAttribute("max"), minVal = this.getAttribute("min"), value = this.value;
                if (value < minVal) {
                    value = minVal;
                    this.value = minVal;
                }
                if (value > maxVal) {
                    value = maxVal;
                    this.value = maxVal;
                }
                var valTransform = 'matrix('+ eleRangeX.value +',0,0,'+ eleRangeY.value +',0,0)'
                eleDetail.innerHTML = '目前属性值为：' + valTransform;
                $css3Transform(eleBox, valTransform);
            });    
        }     
    }   
})();
    </script>
    </div>
<!-- CSS3 transform matrix矩阵与拉伸实例页面 -->
  <div style="border:1px solid blue;float: left;margin-left: 20px;width:50%;height:600px;">
        <h2>CSS3 transform matrix矩阵与拉伸实例页面</h2>
        <p id="drawMatrixDetail">目前属性值为：matrix(1,0,0,1,0,0)</p>
        <p>x轴倾斜角度(0-89)：<input type="range" id="drawMatrixSkewX" value="0" min="0" max="89" autocomplete="off" /></p>
        <p>y轴倾斜角度(0-89)：<input type="range" id="drawMatrixSkewY" value="0" min="0" max="89" autocomplete="off" /></p>
        <div id="drawMatrixBox" class="drawMatrix_box"></div>
        <script type="text/javascript">
            (function() {
        var $ = function(selector) { return document.querySelector(selector); };
        var $css3Transform = function(element, value) {
            var arrPriex = ["O", "Ms", "Moz", "Webkit", ""], length = arrPriex.length;
            for (var i=0; i < length; i+=1) {  element.style[arrPriex[i] + "Transform"] = value;  }
        };
        var eleRangeX = $("#drawMatrixSkewX"), eleRangeY = $("#drawMatrixSkewY"),
            eleDetail = $("#drawMatrixDetail"), eleBox = $("#drawMatrixBox");
        
        if (eleDetail && eleRangeX && eleRangeY && eleBox) {
            var arrRange = [eleRangeX, eleRangeY];
            for (var start=0; start<2; start+=1) {
                arrRange[start].addEventListener("change", function() {
                    var maxVal = this.getAttribute("max"), minVal = this.getAttribute("min"), value = this.value;
                   if (value - minVal < 0) {
                        value = minVal;
                        this.value = minVal;
                    }
                    if (value - maxVal > 0) {
                        value = maxVal;
                        this.value = maxVal;
                    }
                    var tanValY = Math.tan(eleRangeY.value * Math.PI / 180), tanValX = Math.tan(eleRangeX.value * Math.PI / 180);
                    var valTransform = 'matrix(1,'+ tanValY.toFixed(6) +','+ tanValX.toFixed(6) +',1,0,0)';
                    eleDetail.innerHTML = '目前属性值为：' + valTransform;
                    $css3Transform(eleBox, valTransform);
                });    
            }     
        }    
    })();
        </script>
    </div>
</body>
</html>